.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c341c;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.heading {
  text-align: center;
  margin: 0;
  padding: 20px;
  background-color: rgb(0, 0, 0);
  color: white;
  z-index: 1;
}

.test {
  background-color: #ffffffd0;
}

.card{
  /* background-color: #00ff225b; */
  display: flex;
  flex-direction: column;
  position: relative;
  /* overflow-y: scroll; */
  top: 0;
  left: 0;
  margin: 7px;
  /* z-index: 1 !important; */
}

.mapboxgl-map, .maplibregl-map{
  overflow: visible !important;
}

.swal2-container {
  z-index: 1500 !important;
}

.swal2-popup{
  display: unset !important;
}